sonar.host.url=https://sonarcloud.io
sonar.organization=usmedia
sonar.sourceEncoding=UTF-8

sonar.projectKey=usmedia_giz-costing-tool-api
sonar.projectName=GIZ Costing Tool - API

sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**, **/migrations/**
