@host=localhost
@port=3000
@endpoint=simulations
@simulationId=641f4bc6-9392-44a1-b3eb-141e284a1c42

### Get all simulations
GET http://{{host}}:{{port}}/api/{{endpoint}}

### Create simulation
POST http://{{host}}:{{port}}/api/{{endpoint}}
Content-Type: application/json

{
    "name": "My simuluation",
    "year": 2024
}


### Get a simulation
GET http://{{host}}:{{port}}/api/{{endpoint}}/{{simulationId}}

### Get workers from simulation
GET http://{{host}}:{{port}}/api/{{endpoint}}/{{simulationId}}/workers
